*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    -webkit-text-size-adjust: 100%;
}
body{
    min-height: 100vh;
    background-color: rgba(212, 215, 225, 0.951);
}
header{
    background: rgb(235, 239, 243);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    position: relative;
    width: 100%;
    transition: position 0.3s ease;
}
.logo span{
    font-size: 48px;
    font-style: italic;
    cursor: pointer;
}
ul{
    display: flex;
    list-style-type: none;
    gap: 15px;
}
ul a:hover{
    text-decoration: underline;
}
ul a{
    text-decoration: none;
    color: #222;
    font-size: 18px;
}
.home{
    padding: 30px;
    text-align: center;
    background: rgb(235, 239, 243);
}
.home h1{
    background: linear-gradient(purple, blue, pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h1{
    margin-bottom: 20px;
font-size: 32px;
letter-spacing: 2px;
}
body p{
    font-size: 14px;
    letter-spacing: 1px;
    margin: 10px 0 20px;
}
button{
    margin: 0 0 20px;
    background: #222;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
button a{
    text-decoration: none;
    color: #fff;
}
button:hover{
    background: #fff;
    color: #222;
}
button:hover a{
    color: #222;
}
#features{
    text-align: center;
    padding: 40px;
    margin: 40px 0;
}
.cards{
    display: grid;
    gap: 20px;
    margin: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card{
    background: rgb(235, 239, 243);
    padding: 15px;
    border-radius: 5px;
    width: 300px;
    height: 250px;
}
.icon{
    font-family: cursive;
    font-size: 16px;
    float: left;
    margin-left: 12px;
    font-weight: bold;
}
.card h5{
    margin-top: 15px;
}
#pricing{
    background: rgb(235, 239, 243);
    padding: 30px;
    text-align: center;
    margin: 40px 0;
}
.priceCards{
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: center;
}
.card1{
    border: 2px solid #222;
    border-radius: 5px;
    width: 250px;
    height: 300px;
    display: flex;flex-direction: column;
    gap: 10px;
    padding: 10px;
    text-align: start;
    margin-bottom: 15px;
}
.card1 li{
list-style: none;
}
.card1 button{
    background: transparent;
    color: #222;
    margin: 10px;
    padding: 5px;
    border: 1px solid #222;
}
.card1 button:hover,
.card1 button:active{
    background: #000;
    color: #fff;
}
#contact{
    margin: 40px 0;
    background: rgb(235, 239, 243);
    padding: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
form{
    display: flex;
    flex-direction: column;
    width: 500px;
}
label{
    margin-top: 10px;
}
input{
    background: transparent;
    border: 1px solid #222;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
}
#message{
    padding: 10px;
    background: transparent;
    border: 1px solid #222;
    border-radius: 5px;
    font-size: 12px;
}
form button{
    width: 200px;
    margin: 20px auto;
}
footer{
    text-align: center;
    padding: 20px;
    margin: 40px 0;
    background: rgb(235, 239, 243);
}

@media screen and (max-width:550px) {
    header{
        justify-content: center;
        gap: 40px;
        padding: 10px 15px;
    }
    header .logo span{
        font-size: 25px;
    }
    header button{
        margin: 5px 0;
        padding: 5px;
    }
    header button a{
        font-size: 12px;
    }
    ul a{
        font-size: 12px;
    }
    h1{
        font-size: 25px;
    }
    #features{
        padding: 0 15px;
    }
    #pricing .card1{
        width: 45%;
        height: auto;
    }
.card1 p{
    margin: 0;
    font-size: 10px;
}
.card1 li{
    font-size: 8px;
    line-height: 3px;
}
.card1 h4{
    font-size: 10px;
}
.card1 button{
    font-size: 10px;
    margin: 5px;
}
    form{
        width: 300px;
    }
    label{
        font-size: 12px;
    }
    .cards{
        margin: 20px 0;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .cards .card{
        width: 125px;
        height: 180px;
        margin: 0 auto;
    }
    .card:last-child{
        grid-column: span 2;
    }
    .cards .card .icon{
        margin-left: 0;
    }
    body p{
        font-size: 10px;
    }
}
